[Mon Jan 26 14:44:18 2026] Failed to listen on localhost:8080 (reason: Address already i[Mon Jan 26 14:45:03 2026] [::1]:50746 Accepted
[Mon Jan 26 14:45:03 2026] [::1]:50746 [200]: GET /
[Mon Jan 26 14:45:03 2026] [::1]:50746 Closing
[Mon Jan 26 14:45:03 2026] [::1]:50747 Accepted
[Mon Jan 26 14:45:03 2026] [::1]:50748 Accepted
[Mon Jan 26 14:45:03 2026] [::1]:50747 [200]: GET /assets/style/base.css
[Mon Jan 26 14:45:03 2026] [::1]:50748 [200]: GET /assets/script/foo.js
[Mon Jan 26 14:45:03 2026] [::1]:50747 Closing
[Mon Jan 26 14:45:03 2026] [::1]:50748 Closing
[Mon Jan 26 14:48:06 2026] [::1]:50755 Accepted
[Mon Jan 26 14:48:06 2026] [::1]:50755 [200]: GET /
[Mon Jan 26 14:48:06 2026] [::1]:50755 Closing
[Mon Jan 26 14:48:06 2026] [::1]:50756 Accepted
[Mon Jan 26 14:48:06 2026] [::1]:50757 Accepted
[Mon Jan 26 14:48:06 2026] [::1]:50756 [200]: GET /assets/style/base.css
[Mon Jan 26 14:48:06 2026] [::1]:50757 [200]: GET /assets/script/foo.js
[Mon Jan 26 14:48:06 2026] [::1]:50756 Closing
[Mon Jan 26 14:48:06 2026] [::1]:50757 Closing
[Mon Jan 26 14:48:32 2026] [::1]:50760 Accepted
[Mon Jan 26 14:48:32 2026] PHP Warning:  require_once(lib/Autoload.php): Failed to open stream: No such file or directory in /Users/svenschrodt/projx/JS_Lab/pub/index.php on line 15
[Mon Jan 26 14:48:32 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'lib/Autoload.php' (include_path='.:/opt/homebrew/Cellar/php/8.5.0/share/php/pear') in /Users/svenschrodt/projx/JS_Lab/pub/index.php:15
Stack trace:
#0 /Users/svenschrodt/projx/JS_Lab/router.php(18): require_once()
#1 {main}
  thrown in /Users/svenschrodt/projx/JS_Lab/pub/index.php on line 15
[Mon Jan 26 14:48:32 2026] [::1]:50760 Closing
[Mon Jan 26 14:48:39 2026] [::1]:50762 Accepted
[Mon Jan 26 14:48:39 2026] PHP Warning:  require_once(lib/Autoload.php): Failed to open stream: No such file or directory in /Users/svenschrodt/projx/JS_Lab/pub/index.php on line 15
[Mon Jan 26 14:48:39 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'lib/Autoload.php' (include_path='.:/opt/homebrew/Cellar/php/8.5.0/share/php/pear') in /Users/svenschrodt/projx/JS_Lab/pub/index.php:15
Stack trace:
#0 /Users/svenschrodt/projx/JS_Lab/router.php(18): require_once()
#1 {main}
  thrown in /Users/svenschrodt/projx/JS_Lab/pub/index.php on line 15
[Mon Jan 26 14:48:39 2026] [::1]:50762 Closing
[Mon Jan 26 14:49:07 2026] [::1]:50764 Accepted
[Mon Jan 26 14:49:07 2026] PHP Warning:  require_once(lib/Autoload.php): Failed to open stream: No such file or directory in /Users/svenschrodt/projx/JS_Lab/pub/index.php on line 16
[Mon Jan 26 14:49:07 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'lib/Autoload.php' (include_path='.:/opt/homebrew/Cellar/php/8.5.0/share/php/pear') in /Users/svenschrodt/projx/JS_Lab/pub/index.php:16
Stack trace:
#0 /Users/svenschrodt/projx/JS_Lab/router.php(18): require_once()
#1 {main}
  thrown in /Users/svenschrodt/projx/JS_Lab/pub/index.php on line 16
[Mon Jan 26 14:49:07 2026] [::1]:50764 Closing
[Mon Jan 26 14:49:23 2026] [::1]:50766 Accepted
[Mon Jan 26 14:49:23 2026] [::1]:50766 Closing
[Mon Jan 26 14:53:47 2026] [::1]:50774 Accepted
[Mon Jan 26 14:53:47 2026] [::1]:50774 Closing
[Mon Jan 26 14:56:51 2026] [::1]:50780 Accepted
[Mon Jan 26 14:56:51 2026] [::1]:50780 Closing
[Mon Jan 26 14:57:14 2026] [::1]:50783 Accepted
[Mon Jan 26 14:57:14 2026] [::1]:50783 Closing
[Mon Jan 26 15:01:58 2026] [::1]:50787 Accepted
[Mon Jan 26 15:01:58 2026] [::1]:50787 Closing
[Mon Jan 26 15:30:04 2026] [::1]:50826 Accepted
[Mon Jan 26 15:30:04 2026] [::1]:50826 Closing
[Mon Jan 26 15:30:53 2026] [::1]:50828 Accepted
[Mon Jan 26 15:30:53 2026] [::1]:50828 Closing
[Mon Jan 26 15:31:14 2026] [::1]:50830 Accepted
[Mon Jan 26 15:31:14 2026] [::1]:50830 Closing
[Mon Jan 26 15:32:14 2026] [::1]:50833 Accepted
[Mon Jan 26 15:32:14 2026] [::1]:50833 Closing
[Mon Jan 26 15:32:16 2026] [::1]:50835 Accepted
[Mon Jan 26 15:32:16 2026] [::1]:50835 Closing
[Mon Jan 26 15:32:23 2026] [::1]:50838 Accepted
[Mon Jan 26 15:32:23 2026] [::1]:50838 Closing
[Mon Jan 26 15:32:51 2026] [::1]:50840 Accepted
[Mon Jan 26 15:32:51 2026] [::1]:50840 Closing
[Mon Jan 26 15:33:04 2026] [::1]:50843 Accepted
[Mon Jan 26 15:33:04 2026] [::1]:50843 Closing
[Mon Jan 26 15:33:59 2026] [::1]:50844 Accepted
[Mon Jan 26 15:33:59 2026] [::1]:50844 Closing
[Mon Jan 26 15:34:36 2026] [::1]:50846 Accepted
[Mon Jan 26 15:34:36 2026] [::1]:50846 Closing
[Mon Jan 26 15:35:02 2026] [::1]:50850 Accepted
[Mon Jan 26 15:35:02 2026] [::1]:50850 Closing
[Mon Jan 26 15:35:17 2026] [::1]:50852 Accepted
[Mon Jan 26 15:35:17 2026] [::1]:50852 Closing
[Mon Jan 26 15:43:01 2026] [::1]:50859 Accepted
[Mon Jan 26 15:43:01 2026] PHP Fatal error:  Uncaught TypeError: Cannot assign array to property SchrodtSven\JSLab\Mvc\Request::$query of type string in /Users/svenschrodt/projx/JS_Lab/lib/Mvc/Request.php:28
Stack trace:
#0 /Users/svenschrodt/projx/JS_Lab/lib/Mvc/Router.php(40): SchrodtSven\JSLab\Mvc\Request->__construct(Array)
#1 /Users/svenschrodt/projx/JS_Lab/pub/index.php(26): SchrodtSven\JSLab\Mvc\Router->__construct()
#2 /Users/svenschrodt/projx/JS_Lab/router.php(18): require_once('/Users/svenschr...')
#3 {main}
  thrown in /Users/svenschrodt/projx/JS_Lab/lib/Mvc/Request.php on line 28
[Mon Jan 26 15:43:01 2026] [::1]:50859 Closing
[Mon Jan 26 15:43:28 2026] [::1]:50861 Accepted
[Mon Jan 26 15:43:28 2026] PHP Fatal error:  Uncaught TypeError: Cannot assign array to property SchrodtSven\JSLab\Mvc\Request::$query of type string in /Users/svenschrodt/projx/JS_Lab/lib/Mvc/Request.php:28
Stack trace:
#0 /Users/svenschrodt/projx/JS_Lab/lib/Mvc/Router.php(40): SchrodtSven\JSLab\Mvc\Request->__construct(Array)
#1 /Users/svenschrodt/projx/JS_Lab/pub/index.php(26): SchrodtSven\JSLab\Mvc\Router->__construct()
#2 /Users/svenschrodt/projx/JS_Lab/router.php(18): require_once('/Users/svenschr...')
#3 {main}
  thrown in /Users/svenschrodt/projx/JS_Lab/lib/Mvc/Request.php on line 28
[Mon Jan 26 15:43:28 2026] [::1]:50861 Closing
[Mon Jan 26 15:44:13 2026] [::1]:50863 Accepted
[Mon Jan 26 15:44:13 2026] [::1]:50863 Closing
[Mon Jan 26 15:53:00 2026] [::1]:50879 Accepted
[Mon Jan 26 15:53:00 2026] [::1]:50879 Closing
[Mon Jan 26 15:57:28 2026] [::1]:50884 Accepted
[Mon Jan 26 15:57:28 2026] [::1]:50884 Closing
[Mon Jan 26 15:58:42 2026] [::1]:50888 Accepted
[Mon Jan 26 15:58:42 2026] [::1]:50888 Closing
[Mon Jan 26 15:59:30 2026] [::1]:50890 Accepted
[Mon Jan 26 15:59:30 2026] [::1]:50890 Closing
[Mon Jan 26 15:59:49 2026] [::1]:50895 Accepted
[Mon Jan 26 15:59:49 2026] [::1]:50895 Closing
[Mon Jan 26 16:00:15 2026] [::1]:50899 Accepted
[Mon Jan 26 16:00:15 2026] [::1]:50899 Closing
[Mon Jan 26 16:01:23 2026] [::1]:50901 Accepted
[Mon Jan 26 16:01:23 2026] PHP Fatal error:  Uncaught Error: Class "SchrodtSven\JSLab\Mvc\Router" not found in /Users/svenschrodt/projx/JS_Lab/pub/index.php:26
Stack trace:
#0 {main}
  thrown in /Users/svenschrodt/projx/JS_Lab/pub/index.php on line 26
[Mon Jan 26 16:01:23 2026] [::1]:50901 [200]: GET / - Uncaught Error: Class "SchrodtSven\JSLab\Mvc\Router" not found in /Users/svenschrodt/projx/JS_Lab/pub/index.php:26
Stack trace:
#0 {main}
  thrown in /Users/svenschrodt/projx/JS_Lab/pub/index.php on line 26
[Mon Jan 26 16:01:23 2026] [::1]:50901 Closing
[Mon Jan 26 16:01:37 2026] [::1]:50904 Accepted
[Mon Jan 26 16:01:37 2026] [::1]:50904 Closing
[Mon Jan 26 16:01:57 2026] [::1]:50906 Accepted
[Mon Jan 26 16:01:57 2026] [::1]:50906 Closing
[Mon Jan 26 16:22:54 2026] [::1]:50937 Accepted
[Mon Jan 26 16:22:54 2026] [::1]:50937 Closing
[Mon Jan 26 16:23:22 2026] [::1]:50938 Accepted
[Mon Jan 26 16:23:22 2026] [::1]:50938 Closing
[Mon Jan 26 16:27:38 2026] [::1]:50942 Accepted
[Mon Jan 26 16:27:38 2026] [::1]:50942 Closing
[Mon Jan 26 16:27:51 2026] [::1]:50944 Accepted
[Mon Jan 26 16:27:51 2026] [::1]:50944 Closing
[Mon Jan 26 16:28:08 2026] [::1]:50948 Accepted
[Mon Jan 26 16:28:08 2026] [::1]:50948 Closing
[Mon Jan 26 16:30:19 2026] [::1]:50950 Accepted
[Mon Jan 26 16:30:19 2026] [::1]:50950 Closing
[Mon Jan 26 16:30:28 2026] [::1]:50952 Accepted
[Mon Jan 26 16:30:28 2026] [::1]:50952 Closing
[Mon Jan 26 16:30:42 2026] [::1]:50954 Accepted
[Mon Jan 26 16:30:42 2026] [::1]:50954 Closing
[Mon Jan 26 16:31:13 2026] [::1]:50955 Accepted
[Mon Jan 26 16:31:13 2026] [::1]:50955 Closing
[Mon Jan 26 16:31:31 2026] [::1]:50956 Accepted
[Mon Jan 26 16:31:31 2026] [::1]:50956 Closing
[Mon Jan 26 16:36:37 2026] [::1]:50962 Accepted
[Mon Jan 26 16:36:37 2026] [::1]:50962 Closing
